{% extends "index.html" %}

{% block js %}

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=508603022535540";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>


{% endblock %}


{% block css %}
       .label {
        display: inline-block;
        line-height: inherit;
        font-size: 0.75em;
        font-weight: bold;
        padding: 2px 4px;  
        background-color: rgb(185, 29, 71) !important;
        color: rgb(255, 255, 255) !important; 
    
       }     
    
       #err { 
        position:absolute; 
        top: 65%;
        left: 45%;
   
       }
       #bar {
        padding-left:50px;
    
      }  

      .box { 
        margin-top:150px;  
      }

      #share {
        height:50px;
        margin-top:100px;
        text-align:center;
        padding-left:8%;
      }
      
      .fb-like{
        float:center;
      }
      #twitter{
        float:center;
      }
        
      #leftchoice {
        width:350px;
        }
      #rightchoice {
        padding-right:0px;
      }
        
{% endblock %}

{% block body %}
        <div class="grid">
        <div class="row">
        <div class="span10 offset4" id="mainmenu">
        <div id="choice" class="box">
         <div id="leftchoice" class="span5">
           <a href="{% url search_by_num %}"><button class="command-button default">
                <b> Find route by bus number </b>
                <small>Use this to see the route of a particular
                       bus. For e.g. 182A</small>
           </button> </a>
        
         </div> 
         <div id="rightchoice" class="span5">
         <a href="{% url search_by_stage %}"><button class="command-button default">
                <b> Find buses between two stops </b>
                <small>Find buses between your
                       source stop and destination stop.</small>
           </button> </a>
           
          </div>
         </div>
        </div>    
                
        </div> 
        </div>      
{% endblock %}

{% block share %}

 <div id="share" class="span8 offset4">
      <div id="fb-root"></div>
      <div class="fb-like" data-href="http://www.facebook.com/dtcbusroutes" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="segoe ui"></div>
         <a href="https://twitter.com/share" id="twitter" class="twitter-share-button" data-url="http://dhirajthakur.pythonanywhere.com/" data-text="DTC Bus Route finder" data-via="dhirajthakur92" data-hashtags="dtc,busroute" data-dnt="true">Tweet</a> 
         
</div>

{% endblock %}
